EC05_C-sharp-Case-mgmt-wpf/MVVM/Views/AddCaseCommentWindow.xaml

<Window
    x:Class="EC05_C_sharp_Case_mgmt_wpf.MVVM.Views.AddCaseCommentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EC05_C_sharp_Case_mgmt_wpf.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:EC05_C_sharp_Case_mgmt_wpf.MVVM.ViewModels"
    Title="Add comment"
    Width="250"
    Height="350"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Margin="10,10,0,0" Text="Author" />
            <TextBox Margin="10" Text="{Binding CommentAuthorInput}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Margin="10,0,0,0" Text="Comment" />
            <TextBox
                x:Name="tb_commentText"
                Height="155"
                Margin="10"
                AcceptsReturn="True"
                MaxLength="500"
                MaxLines="5"
                MinLines="1"
                Text="{Binding CommentTextInput}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible" />
        </StackPanel>

        <Button
            Grid.Row="3"
            Width="95"
            Height="25"
            Command="{Binding CommentSaveCommand}"
            Content="Save comment" />
    </Grid>
</Window>
