EC05_C-sharp-Case-mgmt-wpf/MVVM/Views/CaseDetailsWindow.xaml

<Window
    x:Class="EC05_C_sharp_Case_mgmt_wpf.MVVM.Views.CaseDetailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EC05_C_sharp_Case_mgmt_wpf.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:EC05_C_sharp_Case_mgmt_wpf.MVVM.Views"
    xmlns:viewmodels="clr-namespace:EC05_C_sharp_Case_mgmt_wpf.MVVM.ViewModels"
    Title="CaseDetailsWindow"
    Width="800"
    Height="700"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--  Case details  -->
        <Border
            Grid.Column="0"
            Margin="5"
            BorderBrush="Gray"
            BorderThickness="1">
            <StackPanel>
                <Label
                    Content="Case details"
                    FontSize="22"
                    FontWeight="ExtraBold"
                    Foreground="Gray" />
                <Label Content="First name:" FontWeight="Medium" />
                <TextBox
                    x:Name="tb_firstname"
                    Margin="5,0,5,10"
                    IsEnabled="False"
                    Text="{Binding OwnerEntity.FirstName}" />
                <Label Content="Last name:" FontWeight="Medium" />
                <TextBox
                    x:Name="tb_lastname"
                    Margin="5,0,5,10"
                    IsEnabled="False"
                    Text="{Binding OwnerEntity.LastName}" />
                <Label Content="Email:" FontWeight="Medium" />
                <TextBox
                    x:Name="tb_email"
                    Margin="5,0,5,10"
                    IsEnabled="False"
                    Text="{Binding OwnerEntity.Email}" />
                <Label Content="Phone number:" FontWeight="Medium" />
                <TextBox
                    x:Name="tb_phonenumber"
                    Margin="5,0,5,10"
                    IsEnabled="False"
                    Text="{Binding OwnerEntity.PhoneNumber}" />
                <Label Content="Case description:" FontWeight="Medium" />
                <TextBox
                    x:Name="tb_description"
                    Height="200"
                    Margin="5"
                    Padding="5"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    MaxLength="500"
                    MaxLines="5"
                    MinLines="1"
                    Text="{Binding Description}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />
                <Label Content="Case status" FontWeight="Medium" />
                <TextBox
                    x:Name="tb_status"
                    Margin="5,0,5,10"
                    IsEnabled="False"
                    Text="{Binding CaseStatusEntity.Status}" />
                <Label Content="Time created:" FontWeight="Medium" />
                <TextBox
                    x:Name="tb_created"
                    Margin="5,0,5,0"
                    IsEnabled="False"
                    Text="{Binding Created}" />
            </StackPanel>
        </Border>
        <!--  Case comments  -->
        <Border
            Grid.Column="1"
            Margin="5"
            BorderBrush="Gray"
            BorderThickness="1">
            <StackPanel>
                <Label
                    Content="Case comments"
                    FontSize="22"
                    FontWeight="ExtraBold"
                    Foreground="Gray" />
                <ListView
                    Margin="5"
                    Background="White"
                    ItemsSource="{Binding CommentEntity}"
                    SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="auto"
                                DisplayMemberBinding="{Binding CommentCreated, StringFormat='yyyy-MM-dd HH:mm'}"
                                Header="Created" />
                            <GridViewColumn
                                Width="auto"
                                DisplayMemberBinding="{Binding CommentAuthor}"
                                Header="Author" />
                            <GridViewColumn Header="Comment">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Width="175"
                                            Height="auto"
                                            Padding="2"
                                            IsEnabled="False"
                                            Text="{Binding CommentText}"
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Window>
