EC05_C-sharp-Case-mgmt-wpf/MVVM/Views/MainWindow.xaml

<Window
    x:Class="EC05_C_sharp_Case_mgmt_wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:EC05_C_sharp_Case_mgmt_wpf.Helpers"
    xmlns:local="clr-namespace:EC05_C_sharp_Case_mgmt_wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:EC05_C_sharp_Case_mgmt_wpf.MVVM.ViewModels"
    xmlns:views="clr-namespace:EC05_C_sharp_Case_mgmt_wpf.MVVM.Views"
    Title="Case system"
    Width="1600"
    Height="500"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <helpers:BooleanHelper x:Key="BooleanHelper" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--  Add case panel  -->
        <Border
            Grid.Column="0"
            Margin="25,0,25,25"
            BorderBrush="Gray"
            BorderThickness="1">
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="{Binding Tb_firstName}" />
                <TextBox
                    Margin="0,0,0,5"
                    Padding="5"
                    Text="{Binding FirstName}" />
                <TextBlock Text="{Binding Tb_lastName}" />
                <TextBox
                    Margin="0,0,0,5"
                    Padding="5"
                    Text="{Binding LastName}" />
                <TextBlock Text="{Binding Tb_email}" />
                <TextBox
                    Margin="0,0,0,5"
                    Padding="5"
                    Text="{Binding Email}" />
                <TextBlock Text="{Binding Tb_phoneNumber}" />
                <TextBox
                    Margin="0,0,0,5"
                    Padding="5"
                    Text="{Binding PhoneNumber}" />
                <TextBlock Text="{Binding Tb_description}" />
                <TextBox
                    Name="tb_Description"
                    Height="75"
                    Margin="0,0,0,5"
                    Padding="5"
                    AcceptsReturn="True"
                    MaxLength="500"
                    MaxLines="5"
                    MinLines="1"
                    Text="{Binding Description}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />
                <Button
                    Width="100"
                    Margin="0,20,0,0"
                    Padding="8"
                    Command="{Binding AddCaseCommand}"
                    Content="Add Case" />
            </StackPanel>

        </Border>
        <!--  Admin panel  -->
        <Border
            Grid.Column="1"
            Margin="25,0,25,25"
            BorderBrush="Gray"
            BorderThickness="1">
            <StackPanel Margin="10">
                <TextBlock Text="First name" />
                <TextBox
                    Margin="0,0,0,5"
                    IsEnabled="{Binding Lock_firstname}"
                    Text="{Binding SelectedItem.OwnerEntity.FirstName, ElementName=contactList}" />
                <TextBlock Text="Last name" />
                <TextBox
                    Margin="0,0,0,5"
                    IsEnabled="{Binding Lock_lastname}"
                    Text="{Binding SelectedItem.OwnerEntity.LastName, ElementName=contactList}" />
                <TextBlock Text="Email" />
                <TextBox
                    Margin="0,0,0,5"
                    IsEnabled="{Binding Lock_email}"
                    Text="{Binding SelectedItem.OwnerEntity.Email, ElementName=contactList}" />
                <TextBlock Text="Phone number" />
                <TextBox
                    Margin="0,0,0,5"
                    IsEnabled="{Binding Lock_phonenumber}"
                    Text="{Binding SelectedItem.OwnerEntity.PhoneNumber, ElementName=contactList}" />
                <TextBlock Text="Case Description" />
                <TextBox
                    Height="50"
                    Margin="0,0,0,5"
                    AcceptsReturn="True"
                    IsEnabled="{Binding Lock_description}"
                    MaxLength="500"
                    MaxLines="5"
                    MinLines="1"
                    Text="{Binding SelectedItem.Description, ElementName=contactList}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />
                <Button
                    Margin="5"
                    Command="{Binding PickupCaseCommand}"
                    Content="Pickup case" />
                <Button
                    Margin="5"
                    Click="Button_Click"
                    Content="Add comment" />
                <Separator />
                <Button
                    Margin="5"
                    Command="{Binding UnlockSelectedCommand}"
                    Content="{Binding Btn_unlock}" />
                <Button
                    Margin="5"
                    Command="{Binding UpdateSelectedCommand}"
                    Content="Update case"
                    IsEnabled="{Binding Btn_enable_update}" />
                <Button
                    Margin="5"
                    Command="{Binding DeleteSelectedCommand}"
                    Content="Delete case"
                    IsEnabled="{Binding Btn_enable_delete}" />
            </StackPanel>
        </Border>
        <!--  Case open list  -->
        <ListView
            x:Name="contactList"
            Grid.Column="2"
            Margin="0,0,0,25"
            Background="White"
            ItemsSource="{Binding Cases}"
            SelectedItem="{Binding SelectedCaseItem}"
            SelectionMode="Single">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="30"
                        DisplayMemberBinding="{Binding CaseId}"
                        Header="Id" />
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding Created, StringFormat='yyyy-MM-dd HH:mm'}"
                        Header="Created" />
                    <GridViewColumn
                        Width="60"
                        DisplayMemberBinding="{Binding CaseStatusEntity.Status}"
                        Header="Status" />
                    <GridViewColumn Width="auto" Header="Completed">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Command="{Binding DataContext.ChangeCaseStatusCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                    CommandParameter="{Binding}"
                                    IsChecked="{Binding IsDone}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--  Comment list  -->
        <ListView
            x:Name="commentList"
            Grid.Column="3"
            Margin="0,0,0,25"
            Background="White"
            ItemsSource="{Binding SelectedCaseItem.CommentEntity}"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding CommentCreated, StringFormat='yyyy-MM-dd HH:mm'}"
                        Header="Created" />
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding CommentAuthor}"
                        Header="Author" />
                    <GridViewColumn Header="Comment">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Width="175"
                                    Height="auto"
                                    Padding="2"
                                    IsEnabled="False"
                                    Text="{Binding CommentText}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--  Case closed list  -->
        <ListView
            x:Name="contactListClosed"
            Grid.Column="4"
            Margin="0,0,0,25"
            Background="White"
            ItemsSource="{Binding CaseClose}"
            SelectedItem="{Binding SelectedCaseItem}"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding CaseId}"
                        Header="Id" />
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding CaseCompleted, StringFormat='yyyy-MM-dd HH:mm'}"
                        Header="Time completed" />
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding IsDone, Converter={StaticResource BooleanHelper}}"
                        Header="Status" />
                    <GridViewColumn Width="auto" Header="Completed">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Command="{Binding DataContext.ChangeCaseStatusCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                    CommandParameter="{Binding}"
                                    IsChecked="{Binding IsDone}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
